absTime Class

This class contains information on the "absolute time", the time TouchDesigner has been running since the process started. It can be accessed with the abstime object, found in the automatically imported td module. It is paused only with the power on/off button at the top of the UI, or with the power() method in the td module. Absolute time is the same for all nodes and is not affected by the pausing any component's timeline. See absolute time.

absTime.frame
Absolute total number of frames played since the application started. Paused only with the power On/Off or with power()

absTime.seconds
Absolute total seconds played since the application started. Paused only with the power On/Off or with power().

absTime.step
Number of absolute frames elapsed between start of previous and current frame. When this value is greater than 1, the system is dropping frames.

absTime.stepSeconds
Absolute time elapsed between start of previous and current frame.

https://docs.derivative.ca/AbsTime_Class